<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionUpload">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadImgRL1">

                <include layout="@layout/snippet_top_upload_toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uploadImgRL1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/stepButtons">
                <Button
                    android:id="@+id/addStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Step" />
                <Button
                    android:id="@+id/removeStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/addStep"
                    android:text="Remove Step" />
                </LinearLayout>
                <com.example.android.aroma.Utils.LinedEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/stepButtons"
                    android:inputType="text|textMultiLine"
                    android:hint="Your description goes here"
                    android:background="@null"
                    android:id="@+id/description"
                    android:layout_alignParentStart="true" />
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="20dp"-->
                    <!--android:layout_marginTop="200dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:inputType="text|textMultiLine"-->
                    <!--android:hint="Your description goes here"-->
                    <!--android:background="@null"-->
                    <!--android:id="@+id/description"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--/>-->
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>